{
  "permissions": {
    "allow": [
      "Bash(python3 *)",
      "Bash(git *)",
      "Bash(npm run *)",
      "mcp__supabase__list_tables",
      "Bash(command -v *)",
      "Bash(curl -sf -o /dev/null http://localhost:*)",
      "mcp__supabase__list_migrations",
      "Bash(awk -F'|' 'NR>=16 && NR<=30 {print NR\": \"NF\" fields\"}' /Users/baptiste/ELAO-Speaking/doc/assessment_process.md)",
      "Bash(echo \"started pid $!\")",
      "Bash(say -o /private/tmp/claude-501/-Users-baptiste-ELAO-Speaking/154058ba-3b08-4cec-a5f9-5a37e3975d1a/scratchpad/test.aiff \"Hello, my name is Baptiste and I am testing the transcription endpoint.\")",
      "Bash(afconvert -f WAVE -d LEI16@16000 -c 1 /private/tmp/claude-501/-Users-baptiste-ELAO-Speaking/154058ba-3b08-4cec-a5f9-5a37e3975d1a/scratchpad/test.aiff /private/tmp/claude-501/-Users-baptiste-ELAO-Speaking/154058ba-3b08-4cec-a5f9-5a37e3975d1a/scratchpad/test.wav)",
      "Bash(curl -s -X POST http://localhost:3411/api/transcribe -F 'audio=@/private/tmp/claude-501/-Users-baptiste-ELAO-Speaking/154058ba-3b08-4cec-a5f9-5a37e3975d1a/scratchpad/test.wav;type=audio/wav' -F language=en -F turnLogId=turn-1)",
      "Bash(curl -s -X POST http://localhost:3411/api/transcribe -F 'audio=@/private/tmp/claude-501/-Users-baptiste-ELAO-Speaking/154058ba-3b08-4cec-a5f9-5a37e3975d1a/scratchpad/test.wav;type=audio/wav' -F language=en -F turnLogId=turn-2)",
      "Bash(curl -s -X POST http://localhost:3411/api/pronunciation -F 'audio=@/private/tmp/claude-501/-Users-baptiste-ELAO-Speaking/154058ba-3b08-4cec-a5f9-5a37e3975d1a/scratchpad/test.wav;type=audio/wav' -F language=en -F 'referenceText=Hello, my name is Baptiste and I am testing the transcription endpoint.' -F wpm=177 -F turnLogId=turn-2)",
      "Bash(jobs)",
      "Bash(supabase migration *)",
      "Bash(curl -s -X POST http://localhost:3412/api/transcribe -F 'audio=@/private/tmp/claude-501/-Users-baptiste-ELAO-Speaking/154058ba-3b08-4cec-a5f9-5a37e3975d1a/scratchpad/test.wav;type=audio/wav' -F language=en -F turnLogId=turn-1)",
      "Bash(curl -s -X POST http://localhost:3412/api/assess-transcript -H 'Content-Type: application/json' -d '{\"language\":\"en\",\"questionAsked\":\"What did you do this weekend?\",\"userAnswer\":\"I went hiking with my friends and it was great.\",\"currentRung\":\"A2\",\"turnLogId\":\"turn-1\",\"stepSize\":1}')",
      "Bash(curl -s -X POST http://localhost:3412/api/pronunciation -F 'audio=@/private/tmp/claude-501/-Users-baptiste-ELAO-Speaking/154058ba-3b08-4cec-a5f9-5a37e3975d1a/scratchpad/test.wav;type=audio/wav' -F language=en -F 'referenceText=Hello, my name is Baptiste and I am testing the transcription endpoint.' -F wpm=177 -F turnLogId=turn-1)",
      "Bash(curl -s -X POST http://localhost:3412/api/evaluate -H 'Content-Type: application/json' -d '{\"language\":\"en\",\"userTurns\":[\"I went hiking with my friends and it was great.\", \"I like pizza very much.\"]}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3412/admin/system-config)",
      "Bash(curl -s http://localhost:3412/admin/system-config)",
      "Bash(curl -s -X POST http://localhost:3412/api/sessions -F language=en -F durationSeconds=30 -F turns=[])",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/admin)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/admin)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/api/sessions/x/turns/y/stt-lab -X POST)",
      "Bash(node difftest.mjs)",
      "Bash(curl -s \"https://ootlydfnbghchqolxbru.supabase.co/storage/v1/object/public/recordings/en/2026-07-20/d1c51e7d-6d58-42fe-9998-c841adf1f188/turn-1.wav\" -o sample.bin)",
      "Bash(xxd sample.bin)",
      "Bash(curl -sI \"https://ootlydfnbghchqolxbru.supabase.co/storage/v1/object/public/recordings/en/2026-07-20/d1c51e7d-6d58-42fe-9998-c841adf1f188/turn-1.wav\")",
      "Bash(python3 -m json.tool out_en.json)",
      "Bash(python3 -m json.tool out_de.json)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -m json.tool out_de2.json)",
      "Bash(python3 -m json.tool out_en2.json)",
      "Bash(node /private/tmp/claude-501/-Users-baptiste-ELAO-Speaking/0fac019c-1b10-4909-a8f9-32e22dd25de4/scratchpad/wpmcheck.mjs)",
      "Bash(npx tsx *)",
      "Bash(curl -s \"https://www.elao-test.com/wp-content/uploads/sites/2/2024/02/ELAO_RVB.svg\" -o /Users/baptiste/ELAO-Speaking/public/images/elao-logo.svg)"
    ]
  }
}
